# AskDynamics

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
MongoDB/: QuestionData  UserData  indexFile
MongoDB/Views/: profilesettings.js
src/main/java/com.askdynamics/: ConnectionManager.java
src/main/java/com.askdynamics.dao/: Answer.java  Comment.java  Question.java  User.java
src/main/java/com.askdynamics.web/: QuestionService.java  UserService.java
src/main/java/com/askdynamics/: ConnectionController.java  ConnectionManager.java  Persistor.java
src/main/java/com/askdynamics/Util/: QuestionUtil.java  SearchUtil.java  StringUtil.java
src/main/java/com/askdynamics/dao/: Answer.java  Comment.java  Item.java  Question.java  User.java
src/main/java/com/askdynamics/hackathon/: ConnectionController.java
src/main/java/com/askdynamics/persistence/: IPersistor.java  IQuestionPersistor.java  QuestionPersistor.java  UserPersistor.java
src/main/java/com/askdynamics/web/: QuestionService.java  UserService.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
