oracleDriver = oracle.jdbc.OracleDriver
oracleUrl = jdbc:oracle:thin:@//oracle-db:1521/xe
oracleUsername = WORLD
oraclePassword = WORLD

mysqlDriver = com.mysql.jdbc.Driver
mysqlUrl = jdbc\:mysql\://db\:3306/appdy?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
mysqlUsername = root
mysqlPassword = tiger